<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".technicianFeed"
    android:background="#fff"
   >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/main_logo"
        android:transitionName="logo_image"/>
    <TextView
        android:id="@+id/contact"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Logs\n  update"
        android:textSize="40sp"
        android:transitionName="logo_text"
        android:fontFamily="@font/bungee"
        android:layout_marginTop="-20dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tagline"
        android:layout_below="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    The Future of Memory"
        android:textSize="18sp"
        android:transitionName="logo_desc"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_below="@+id/tagline"
        android:layout_above="@+id/update"
        android:scrollbars="vertical"
        />


    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Log's"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="#000"
        android:textColor="#fff"
        android:gravity="center_horizontal|center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>



</RelativeLayout>