<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    
    

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/whiteTextColor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation_menu" />
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fece2f"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/main_logo" />
        <TextView
            android:id="@+id/fullname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="Shikhar Prakash"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname_field"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:text="shikharprakash008"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_width="match_parent"
        android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        app:cardBackgroundColor="#fece2f"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="5dp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/profile" />

            <TextView
                android:fontFamily="@font/bungee"
                android:id="@+id/payment_label"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$123"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/payment_desc"
                android:includeFontPadding="false"
                android:layout_below="@id/payment_label"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Balance"
                android:textSize="20sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:fontFamily="@font/bungee"
                    android:id="@+id/payment"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="$123"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paymentd"
                    android:includeFontPadding="false"
                    android:layout_below="@id/payment"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Balance"
                    android:textSize="20sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout

        android:layout_below="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Full Name"
        android:id="@+id/full_name_profile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:onClick="update" />

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Email"
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Phone No"
            android:id="@+id/phoneNo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Password"
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botton_navigation"
        android:layout_marginLeft="22dp"
        android:id="@+id/upadate"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="18dp"
        android:background="#fece2f"
        android:fontFamily="@font/bungee"
        android:onClick="update"
        android:text="UPDATE" />
</RelativeLayout>